[gd_scene load_steps=5 format=3 uid="uid://cvg7br2awhs8p"]

[ext_resource type="Script" uid="uid://cu7l8xvnrdv4w" path="res://wagon/wagon.gd" id="1_7qof3"]

[sub_resource type="BoxMesh" id="BoxMesh_7qof3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yj5o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2qh3"]

[node name="wagon" type="CharacterBody3D"]
script = ExtResource("1_7qof3")
loadingSpeed = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7qof3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, -4.371139e-08, -0.25, 0, 1, -1.0927847e-08, -0.43034863, -0.52201325, 0)
mesh = SubResource("CylinderMesh_yj5o1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.25, 0, 0, 0, -4.371139e-08, -0.25, 0, 1, -1.0927847e-08, 0.19052583, -0.52201325, 0)
mesh = SubResource("CylinderMesh_yj5o1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i2qh3")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
